{
  "name": "bowling_wab2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "axios": "^1.7.9",
    "formik": "^2.4.6",
    "next": "15.1.4",
    "nodemailer": "^6.10.0",
    "pnpm": "^10.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-media-query-react": "^0.1.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^20.17.14",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "typescript": "^5.7.3"
  }
}
